<html>
<head>
	<link type="text/css" href="/Users/rmaciel/Desktop/development/personal\ web/index.css"/>
	<meta>
		<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/dmdan5eni/image/upload/v1557768035/favicon.png"/>
	</meta>
	<style>
		body {
			font-family: "Courier New", Courier;
			background-image: url("https://res.cloudinary.com/dmdan5eni/image/upload/v1538241152/clouds_background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			padding-bottom: 150px;
		}
		.outer-div{

		}
		.paper {
			background: white;
			-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
		}
		.container {
			display: flex;
			justify-content: center;
			align-content: center;
			height: auto;
		}
		#main-page{
			width: 80%;
			margin: 100px 0 50px 0;
			padding: 20px;
			overflow: hidden;
			display: inline-block;
		}
		#page-header{
			display: flex;
			justify-content: space-between;
		}
		#image-box{
			width: 0;
		}
		#header-divider{
			background: lightgrey;
			margin: 15px auto;
			height: 1px;
			width: 100%;
		}
		#left-header-container{
			display: flex;
		}
		#name-text{
			color: #444;
			font-size: 70px;
		}
		#github-link{
			width: 25px;
			height: 25px;
		}
		#right-header{
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
		}
		.sidebar:hover{
		}
		#sidebar-content-container {
			display: flex;
			flex-direction: column;
		}
		#content-revealer {
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: rgba(200, 200, 200, 1);
			position: absolute;
			bottom: -50px;
			left: calc(50% - 50px);
			right: calc(50% - 50px);
			margin: auto 0;
		}
		#projects-header{
			width: 80%;
			height: 75px;
			background-color: white;
			text-align: center;
			color: #444;
			font-size: 50px;
			padding: 20px;
			vertical-align: center;
			line-height: 75px;
		}
		#projects-section{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		#projects-container{
			margin-top: 40px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
			width: 80%;
		}
		.project-entry{
			white-space: normal;
			padding: 10px;
			width: 300px;
			background-color: white;
			flex: 0 0 auto;
		}
		.project-title{
			font-weight: bold;
			font-size: 1em;
		}
		#main-content-container{
			display: flex;
			align-items: stretch;

		}
		#main-content{
			width: 75%;
			flex-grow: 2;
		}
		#writing-header{
			height: 60px;
			background-color: white;
			color: #444;
			font-size: 40px;
			vertical-align: center;
			line-height: 75px;
			padding: 0 0;
			margin: 0 0 10px 0;
		}
		#writing-container{
			width: 30vw;
			margin-left: 10px;
			display: flex;
			flex-direction: column;
		}
		#writing-divider{
			width: 1px;
			align-self: stretch;
			margin: 0 10px;
			background: lightgray;
		}
		#writing-links-container{
		}
		#profile-image{
			height: 120;			
			margin-right: 20px;
		}
	</style>
	<title>Ryan Maciel</title>
	<meta name="description" content="Ryan Maciel is a software developer and is currently student at the University of Rochester"/>
	<meta name="keywords" content="Ryan Maciel, web developer, University of Rochester, ryan.maciel, rmaciel, ryanm, app developer"/>
</head>
<body>
	<div class="outer-div">
		<div class="container">
			<div class="sidebar">
			</div>
			<div class="paper" id="main-page">
				<div id="page-header">
					<div id="left-header-container">
						<img id="profile-image" src="https://res.cloudinary.com/dmdan5eni/image/upload/v1563839320/ryan.jpg"/>
						<div id="left-header">
							<div id="name-text">Ryan Maciel</div>
							Student * Developer * Tutor
						</div>
					</div>
					<div id="right-header">
						<a target="_parent" href="https://res.cloudinary.com/dmdan5eni/image/upload/v1559701660/Resume_technical_6.pdf">* resume</a>
						<a target="_parent" href="https://www.linkedin.com/in/ryan-maciel-2734b9170">* linkedin</a>	
						<a target="_parent" href="https://www.github.com/RyanMaciel">* github</a>
						<a target="_parent" href="https://www.codementor.io/rmdevelopment">
							* codementor
						</a>
						<a target="_parent" href="https://stackoverflow.com/users/1189724/67cherries">
							* stackoverflow
						</a>
					</div>
				</div>
				<div id="header-divider">
				</div>
				<div id="main-content-container">
					<div id="main-content">
						<p>I am a computer science major at the University of Rochester with plans to graduate in Spring of 2022. I have been developing software products for several years and have worked on projects ranging from personal demos to corporate platforms. I have also had the opportunity to tutor middle school and high school students in Introductory Programming classes in 2015-2016.</p>
						<p>Outside of Computer Science I am interested in photography, art history, and music (see music review web scraper below)</p>
					</div>
					<div id="writing-divider"></div>
					<div id="writing-container">
						<div id="writing-header">
							Writing
						</div>
						<div id="writing-links-container">
							<a target="_parent" href="./seurat.html">* Seurat's <i>Circus Sideshow</i> Analysis</a>
						</div>
					</div>
				</div>
				<!--<div id="content-revealer">
				</div>-->
			</div>
			<div class="sidebar">
			</div>
		</div>
		<div id="projects-section" class="container">
			<div class="paper" id="projects-header">
				Projects
			</div>
			<div id="projects-container">
				<div class="project-entry paper">
					<div class="project-title">Bonsai</div>
					<div>
						This was a small project in unity that grew from an example of recursion in a programming class I was teaching. Through this project I was able to explore unity and 3d graphics in general and create an entertaining little demo. You can view the <a href="https://github.com/RyanMaciel/BonsaiScripts">source code for this project</a> on my github page.
					</div>
				</div>
				<div class="project-entry paper">
					<div class="project-title">Ocean Observing System Mobile</div>
					<div>
						Throughout high school, I have worked at a company called RPS group. This company works on modeling and forecasting oceanographic data. I was tasked with creating an iOS application to display data from NOAA sensor buoys. Thousands of these buoys are distributed internationally. This project consisted of creating a map for users to navigate to bouys and several pages describing the current and historical data from the sensors. This project required investigation of clustering algorithms, general optimizations for data fetching and growth in my UI design skills. I won the <a href="https://langevin.house.gov/press-release/narragansett-senior-wins-langevins-inaugural-stem-competition">Congressional App Challenge for Rhode Island in 2015</a>
					</div>
				</div>
				<div class="project-entry paper">
					<div class="project-title">Band Bringer Bot</div>
					<div>
						This project is a small python webscaper that is designed to read album reviews. It fetches the song list from Spotify's API and compares each song to the text of the review to find explicitly mentioned songs (with the assumption that these are the standout songs on the album). It then compiles all of the songs from all of the reviews over a given time period and creates a spotify playlist. You can see the spotify playlist here: <a href="https://open.spotify.com/user/kkraqvb1hnm15147lwcpqayc1">BBB Plalist</a>. You can <a href="https://github.com/RyanMaciel/BandBringerBot">view the source code</a> on my github account.
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div id="mouse-pointer" style="width: 10px; height: 15px; top: 0px; position: fixed; color:white; background-color: black"></div>-->
	<script type="text/javascript">
		/*var things = [{position:{y: 10}}];
		var lastPosition = {x: 0, y: 0};
		function animate(){
			for(var i = 0; i < things.length; i++){
				things[i].position.y--;
			}
			var pointer = document.getElementById("mouse-pointer");
			pointer.style.left = lastPosition.x;
			pointer.style.top = lastPosition.y;
			setTimeout(animate, 1000);
		}
		//animate();
		function init(){
			document.onmousemove = handleMouseMove;
		}
		function handleMouseMove(event){
			var alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
			event = event || window.event;
			var pointer = document.getElementById("mouse-pointer");
			pointer.style.top = Math.floor((event.pageY/26)) * (window.innerHeight/26);
			pointer.textContent = alpha[Math.floor(event.pageY/Math.ceil(window.innerHeight/26))];
			lastPosition.x = event.pageX;
			lastPosition.y = event.pageY;
		}
		init();*/
		console.log("===============================\n" +
					"      ___           ___     \n" + 
					"     /\\  \\         /\\__\\    \n" + 
					"    /::\\  \\       /::|  |   \n" + 
					"   /:/\\:\\  \\     /:|:|  |   \n" + 
					"  /::\\ \\:\\  \\   /:/|:|__|__ \n" + 
					" /:/\\:\\ \\:\\__\\ /:/ |::::\\__\\\n" + 
					" \\/_|::\\/:/  / \\/__/~~/:/  /\n" + 
					"    |:|::/  /        /:/  / \n" + 
					"    |:|\\/__/        /:/  /  \n" + 
					"    |:|  |         /:/  /   \n" + 
					"     \\|__|         \\/__/    \n" +
					"===============================\n\n" +
					"Thanks for looking at my site. Feel free to poke around!");

	</script>
</body>
</html>