<head>
	<link type="text/css" href="/Users/rmaciel/Desktop/development/personal\ web/index.css"/>
	<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/dmdan5eni/image/upload/v1557768035/favicon.png"/>
	<style>
		body {
			font-family: "Courier New", Courier;
			background-image: url("https://res.cloudinary.com/dmdan5eni/image/upload/v1538241152/clouds_background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.outer-div{
		}
		.paper {
			background: white;
			-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
		}
		.container-text {
			display: flex;
			align-content: center;
			height: auto;
			flex-direction: row;
			justify-content: flex-start;
		}
		#main-page{
			width: 80%;
			margin: 100px 0;
			padding: 20px;
			overflow: hidden;
			display: inline-block;
		}
		#page-header{
			display: flex;
			justify-content: space-between;
		}
		#image-box{
			width: 0;
		}
		#header-divider{
			background: lightgrey;
			margin: 15px auto;
			height: 1px;
			width: 100%;
		}
		#name-text{
			color: #444;
			font-size: 50px;
		}
		#github-link{
			width: 25px;
			height: 25px;
		}
		#right-header{
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
		}
		.sidebar:hover{
		}
		#sidebar-content-container {
			display: flex;
			flex-direction: column;
		}
		#main-content{
			width: 75%;
		}
		#article-content{
			width: 450px;
			left: 10px;
		}
		#image-container{
			margin: 0 15px;
			padding: 15px;
			display: inline-block;
			width: calc(100% - 480px - 75px);
			position: fixed;
			right: 0;
		}
		#image{
			width: 100%;

		}
		#article-container{
			width: 450px;
			padding: 15px;
			left: 10px;
		}
		#nav-container{
			margin: 15px 0px;
			padding: 10px;
			height: 60px;
			display: flex;
			align-items: flex-end;
		}
	</style>
	<title>Ryan Maciel</title>
	<meta name="description" content="Ryan Maciel is a software developer and is currently student at the University of Rochester"/>
	<meta name="keywords" content="Ryan Maciel, web developer, University of Rochester, ryan.maciel, rmaciel, ryanm, app developer"/>
</head>
<body>
	<div class="outer-div">
		<div class="paper" id="nav-container">
			<div id="name-text">Ryan Maciel</div><a target="_parent" href="./">* Home</a>
		</div>
		<div class="container-text">
			<div class="sidebar">
			</div>
			<div class="paper" id="article-container">
				<h1>Analysis of Seurat's "Parade de Cirque"</h1>
				<div id="article-content">
					<p>&emsp;The major project of Seurat’s body of work was twofold. Firstly, he “sought to restore to painting the cultural significance it had lost...” (Stephen Eisenman, 395, discussing “A Sunday Afternoon on the Island of La Grande Jatte” by Georges Seurat, 1884). Additionally, he wished to address the mass culture of Parisian life at the time. A piece that illustrates this seeming dichotomy is “Circus Sideshow” (Seurat 1887-88).</p>
					<p>&emsp;This painting very clearly engages with the “mass culture” of the times. Live entertainment, such a circus performance was very popular at the time and since many circuses performed at multiple venues, a given show might be seen by thousands of people. Additionally, “Circus Sideshow” clearly engages with the culturally significant issues of Parisian life in the 1880s. Namely, the “extremely vitiated [pleasure]” (Eisenman, 391) that was to be found in the entertainments many indulged in. In contrast to “A Sunday Afternoon on the Island of La Grande Jatte” (Seurat, 1884), this work does not hide its dystopian social content behind a veneer of vibrant colors and a charming natural landscape. The setting is perhaps some outdoor park at night featuring the dull incandescent glow of artificial lighting. The central figure—the performer standing on a platform playing a trombone—appears dark and overbearing as a result of being backlit by the fixtures above him. He is rendered ominously, as if announcing some impending catastrophe instead of entertaining the crowd with his music.</p>
					<p>&emsp;It is in this representation that Seurat succeeds in his project to restore the social significance of painting. He captures the loss of purpose and connection that comes with the arrival of modernity. The performance is given without the jubilance and excitement that one might associate with a circus sideshow. It is as if the performers feel like they no longer have a purpose in their performances. Perhaps the artist is making the suggestion that the traditionally joyful act of creating music has been cheapened by modernism into a commodity. Like the growing, modern working class, the performers are doing a “type of industrial and alienated labor...in which [they] see no relationship between their individual wok-gesture and the final product.”</p>
					<p>&emsp;The figures in the audience also appear to embody the modern estrangement that was beginning to grip the middle and working classes of Paris. Though some figures appear to be talking to one another, the social connections between others are blurred or non-existent. Of particular interest is the man just to the left of the platform. He is clearly alone and physically separate from other audience members. He does not even appear to be particularly interested in the show as he is looking straight ahead and not at the performers. Additionally, the figure on the far right, who appears to be holding a walking stick contributes to the theme of alienation in the audience. As an audience member, he is very strongly communicating a bourgeois social class by his posture, location in the composition and attire. The elevation of this figure above the other audience members points out the scramble of the 1880s Parisians to perform and assert social class as a response to the blurring of class lines in response to industrialization.  It is in these antisocial, alienated, ambiguous representations that Seurat succeeded in his project to simultaneously engage with mass culture and restore the social significance of painting in his modern times. The feelings his painting convey are ones that the masses are dealing with as they participate in the consumption of mass culture. “Circus Sideshow” allows an attentive viewer to more deeply understand the social issues of the time.
					</p>
				</div>
			</div>
			<div class="paper" id="image-container">
				<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Georges_Seurat_066.jpg/1024px-Georges_Seurat_066.jpg"/>
			</div>
			<div class="sidebar">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		
		console.log("===============================\n" +
					"      ___           ___     \n" + 
					"     /\\  \\         /\\__\\    \n" + 
					"    /::\\  \\       /::|  |   \n" + 
					"   /:/\\:\\  \\     /:|:|  |   \n" + 
					"  /::\\ \\:\\  \\   /:/|:|__|__ \n" + 
					" /:/\\:\\ \\:\\__\\ /:/ |::::\\__\\\n" + 
					" \\/_|::\\/:/  / \\/__/~~/:/  /\n" + 
					"    |:|::/  /        /:/  / \n" + 
					"    |:|\\/__/        /:/  /  \n" + 
					"    |:|  |         /:/  /   \n" + 
					"     \\|__|         \\/__/    \n" +
					"===============================\n\n" +
					"Thanks for looking at my site. Feel free to poke around!");

	</script>
</body>