<head>
	<link type="text/css" href="/Users/rmaciel/Desktop/development/personal\ web/index.css"/>
	<style>
		body {
			font-family: "Courier New", Courier;
			background-image: url("https://res.cloudinary.com/dmdan5eni/image/upload/v1538241152/clouds_background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.outer-div{
		}
		.paper {
			background: white;
			-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
		}
		.container {
			display: flex;
			justify-content: center;
			align-content: center;
			height: auto;
		}
		#main-page{
			width: 80%;
			margin: 100px 0;
			padding: 20px;
			overflow: hidden;
			display: inline-block;
		}
		#page-header{
			display: flex;
			justify-content: space-between;
		}
		#image-box{
			width: 0;
		}
		#header-divider{
			background: lightgrey;
			margin: 15px auto;
			height: 1px;
			width: 100%;
		}
		#name-text{
			color: #444;
			font-size: 50px;
		}
		#github-link{
			width: 25px;
			height: 25px;
		}
		#right-header{
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
		}
		.sidebar:hover{
		}
		#sidebar-content-container {
			display: flex;
			flex-direction: column;
		}
		#main-content{
			width: 75%;
		}
		#article-content{
			width: 450px;
		}
	</style>
	<title>Ryan Maciel</title>
	<meta name="description" content="Ryan Maciel is a software developer and is currently student at the University of Rochester"/>
	<meta name="keywords" content="Ryan Maciel, web developer, University of Rochester, ryan.maciel, rmaciel, ryanm, app developer"/>
</head>
<body>
	<div class="outer-div">
		<div class="container">
			<div class="sidebar">
			</div>
			<div class="paper" id="main-page">
				<h1>This is the Title of an Article</h1>
				<div id="article-content">
					<p>
						Being a college student provokes a special kind of anxiety in many students, myself included. In addition to the growing pains of growing out and living on one’s own, and the financial pressures that many students in the U.S. face, the exposure to new knowledge exerts pressure on new students. Being a newly minted member of a community that contains a diverse group of students and professionals gives one an acute sense of just how motivated and focused those around them are. In additional to this immediate pressure, one can’t help but think about the thousands of other college students that could be competitors for internships or future employment. Each person passing in the quad corresponds a legion of similar people scattered across the world.
					</p>
					<p>
						Many colleges choose a particular type of student. While in high school, a person's interests and academics could differentiate them from their peers, but when in college, they become one of potentially thousands who take the same classes and are on the same path. The pressure comes from a desire to differentiate again. The realization that there are hundreds or thousands who are just like you can be jarring.
					</p>
				</div>
			</div>
			<div class="sidebar">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		
		console.log("===============================\n" +
					"      ___           ___     \n" + 
					"     /\\  \\         /\\__\\    \n" + 
					"    /::\\  \\       /::|  |   \n" + 
					"   /:/\\:\\  \\     /:|:|  |   \n" + 
					"  /::\\ \\:\\  \\   /:/|:|__|__ \n" + 
					" /:/\\:\\ \\:\\__\\ /:/ |::::\\__\\\n" + 
					" \\/_|::\\/:/  / \\/__/~~/:/  /\n" + 
					"    |:|::/  /        /:/  / \n" + 
					"    |:|\\/__/        /:/  /  \n" + 
					"    |:|  |         /:/  /   \n" + 
					"     \\|__|         \\/__/    \n" +
					"===============================\n\n" +
					"Thanks for looking at my site. Feel free to poke around!");

	</script>
</body>